{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## use below Json as Payload in Pusher\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf0 \{\
    "aps": \{\
        "alert": \{\
            "title": "
\f2 \'b7\'73\'a4\'e5\'b3\'b9\'b1\'c0\'c2\'cb\'b5\'b9\'b1\'7a
\f1 ",\
            "body": "
\f2 \'a5\'df\'a7\'59\'ac\'64\'ac\'dd
\f1 "\
        \},\
        "mutable-content":1,\
        "sound": "default",\
        "badge": 0\
    \}\
\}}